# set ctrl-a as the prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set r as the reload cmd
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# new panel
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind = splitw -h -c '#{pane_current_path}'

# use mouse
set -g mouse off

# set scroll history length
set-option -g history-limit 10000

# set text copy mode as vi
#setw -g mode-keys vi

# set clip
# buffer to linux
#bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# linux to buffer
#bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

